# magic-ling-pixel-dungeon-part1

./: .gitignore  README.md  README_ZH.md  build.gradle  gradle.properties
SPD-classes/src/main/java/com/watabou/input/: InputHandler.java  PointerEvent.java
SPD-classes/src/main/java/com/watabou/noosa/: Game.java  Image.java  NoosaScript.java  PointerArea.java  RenderedText.java
SPD-classes/src/main/java/com/watabou/noosa/ui/: Component.java
SPD-classes/src/main/java/com/watabou/utils/: Bundle.java  PathFinder.java
android/: build.gradle
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidGame.java  AndroidPlatformSupport.java
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties  actors_en.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_en.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties
core/src/main/assets/messages/levels/: levels.properties  levels_en.properties
core/src/main/assets/messages/misc/: misc.properties  misc_en.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants.properties  plants_en.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_en.properties  scenes_zh.properties
core/src/main/assets/messages/ui/: ui.properties  ui_en.properties  ui_zh.properties
core/src/main/assets/messages/windows/: windows.properties  windows_en.properties  windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  BGMPlayer.java  Badges.java  Challenges.java  Dungeon.java  SPDSettings.java  ShatteredPixelDungeon.java  SpellCaster.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Actor.java  Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: Effects.java  MagicMissile.java  Speck.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java  Ankh.java  DewVial.java  Dewdrop.java  Generator.java  Heap.java  Item.java  (+3 more)
(+245 files in other folders)
