buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {

    ext {
        appName = 'Magic Ling Pixel Dungeon-BETA'
        appPackageName = 'com.ansdomagiclingpixeldungeon.ling'

        appVersionCode = 5800
        appVersionName = '0.5.8b'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30
        appAndroidMinSDK = 20
        appAndroidTargetSDK = 30

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
    }

}