#scenes.aboutscene.=
scenes.interlevelscene.dialog_1=合理_运用物品_，\n\n获取_最终胜利_！
scenes.interlevelscene.dialog_2=你知道吗？\n\n_左下角的放大镜_是一个好东西
scenes.interlevelscene.dialog_3=常去看_更新记录_的好孩子,\n\n就不会因为_新改动_而茫然.
scenes.interlevelscene.dialog_4=魔绫像素地牢-始于_2021年2月_，\n\n感谢引导者_REN_和Γ红龙Γ。
scenes.interlevelscene.dialog_5=有些时候_直面失败_,\n\n或许并不是什么坏事
scenes.interlevelscene.dialog_6=_小心奸商！！！_\n\n他甚至不会卖给你_未诅咒的物品_！
scenes.interlevelscene.dialog_7=Δ种子Δ是个好东西，\n\n_关键看你_会不会用
scenes.interlevelscene.dialog_8=_死灵领主_是无敌的！\n\n你需要击败_骷髅王_!
scenes.interlevelscene.dialog_9=呐呐呐，\n\n你听说过Ξ水晶之城Ξ的谣言吗？
scenes.interlevelscene.dialog_10=_总是暴毙?_这可能并不是你的问题。\n\nΞ总之，不要气馁，菜就多练练Ξ。
scenes.interlevelscene.dialog_11=MLPD,\n\n_目标是难又好玩的MOD地牢_
scenes.interlevelscene.dialog_12=寻找_红龙之巢_，\n\n获得_红龙宝宝_。
scenes.interlevelscene.dialog_13=不是史神:\n\n请Γ小心咕咕！！！
scenes.interlevelscene.dialog_14=萌新岚:\n\n欢迎来到Γ火炎焱燚Γ地牢，本地牢Γ全面Γ戒烟.\n\n请不要在Γ过道内、木门口、地牢房间Γ吸烟。\n\n谢谢合作，祝您Δ冒险愉快Δ呢。

scenes.mlpdaboutscene.txt_mlpd=基于 _破碎的像素地牢v0.9.2b_ \n\n 采用了_注解版;生存地牢;疯长地牢;经验地牢_的部分源代码。
scenes.mlpdaboutscene.ttl_ansdo=制作:答舟工作室
scenes.mlpdaboutscene.txt_ansdo=_策划:_ JDSA Ling\n\n\
_程序:_ JDSA Ling & 碳酸天剑\n\n\
_音乐:_ Prohonor\n\n\
_美工:_ JDSA Ling、碳酸天剑\n\
Daniel Clan、REN、
scenes.mlpdaboutscene.join=加入官方QQ群
scenes.mlpdaboutscene.github=源码仓库地址
scenes.mlpdaboutscene.joinlink=https://jq.qq.com/?_wv=1027&k=R7ZXeEQM
scenes.tssupporterscene.title=捐赠碳酸
scenes.thanksscene.title=致谢者名单
scenes.tssupporterscene.intro=我在此保证魔绫像素地牢永远不会沾上任何广告或者其它违和的东西用于盈利，但我也希望能够得到资金支持。
scenes.tssupporterscene.msg=很多时候，一定的资金支持是保证项目能够健康发展的重要因素。如果您对魔绫像素地牢感到满意，又恰巧财力足够，能否前往Ko-fi留下一份心意？
scenes.tssupporterscene.supporter_link=前往Ko-fi捐赠页面
scenes.tssupporterscene.name=碳酸天剑，答舟工作室室长

scenes.lingsupporterscene.title=捐赠小绫
scenes.lingsupporterscene.intro=魔绫像素地牢是我本人基于破碎的像素地牢做的一款MOD地牢。它完全免费，并由我个人独立开发。
scenes.lingsupporterscene.msg=如果阁下想支持一波小绫，请点击下方捐赠按钮。当然，即使你不捐赠。你的心意小绫也领到了。
scenes.lingsupporterscene.supporter_link=前往爱发电捐赠页面
scenes.lingsupporterscene.name=JDSALing，魔绫地牢总设计者

scenes.spslscene.ts=碳酸天剑-Tianscar
scenes.spslscene.title=捐赠
scenes.spslscene.ling=中二绫-JDSALing
scenes.spslscene.zxz=致谢
scenes.changesscene.spd=破碎的像素地牢
scenes.changesscene.mlpd=魔绫像素地牢
scenes.changesscene.who=MLPD详细日志摘要
scenes.aboutselectscene.title=关于游戏
scenes.alchemyscene.title=炼金
scenes.alchemyscene.text=放入材料以制作新的道具！
scenes.alchemyscene.select=选择一件物品
scenes.alchemyscene.cost=能量消耗：%d
scenes.alchemyscene.energy=炼金能量：%d

scenes.amuletscene.exit=现在就到此为止吧
scenes.amuletscene.stay=这一切还不该结束
scenes.amuletscene.text=Yendor护身符，你终于把它握在手中了！有了这个护身符的力量，没有任何东西能够阻挡你前进的步伐！你已经征服了地牢，并且成功地完成了你的任务！\n\n或者，也许你还没准备好？你也可以决定仅仅是带着护身符，并以一个凡人的姿态在这里逗留一会......

scenes.badgesscene.title=你的徽章

scenes.changesscene.title=近期更新变动
scenes.changesscene.new=新内容
scenes.changesscene.changes=改动
scenes.changesscene.buffs=增强
scenes.changesscene.nerfs=削弱
scenes.changesscene.bugfixes=Bug修复
scenes.changesscene.misc=杂项改动
scenes.changesscene.language=语言更新

scenes.gamescene.descend=你降入了地牢的第%d层。
scenes.gamescene.spawner_warn=你感觉有一个恶魔能量的供给源在你头顶上......
scenes.gamescene.spawner_warn_final=你能感觉到恶魔能量从楼上辐射到了这里！
scenes.gamescene.warp=你四周的墙壁开始扭曲变换！
scenes.gamescene.return=你回到了地牢的第%d层。
scenes.gamescene.secret_hint=直觉告诉你这层的某处一定存在着一个隐藏的房间...
scenes.gamescene.chasm=你的脚步声回荡在地牢中。
scenes.gamescene.water=你听见周围水花铺洒的声音。
scenes.gamescene.grass=空气中弥漫着浓郁的植物清香。
scenes.gamescene.dark=你依稀听到敌人在黑暗中涌动...
scenes.gamescene.large=这一层的规模貌似格外庞大...
scenes.gamescene.traps=这一层的地面机关密布，暗藏杀机...
scenes.gamescene.secrets=诡秘的气氛正暗示这层隐藏着众多秘密。
scenes.gamescene.choose_examine=选择检查目标
scenes.gamescene.multiple_examine=这里引人注意的东西不止一件，你想检查哪个？
scenes.gamescene.dont_know=你不清楚那里有什么。

scenes.heroselectscene.title=选择一位英雄
scenes.heroselectscene$wndheroinfo.innate_title=固有能力
scenes.heroselectscene$wndheroinfo.loadout_title=初始道具
scenes.heroselectscene$wndheroinfo.talents_title=天赋
scenes.heroselectscene$wndheroinfo.talents_desc=英雄升级时会解锁天赋。
scenes.heroselectscene$wndheroinfo.subclasses_title=专精

scenes.interlevelscene$mode.descend=下楼中…
scenes.interlevelscene$mode.ascend=上楼中…
scenes.interlevelscene$mode.continue=读取中…
scenes.interlevelscene$mode.resurrect=复活中…
scenes.interlevelscene$mode.return=返回中…
scenes.interlevelscene$mode.fall=跌落中…
scenes.interlevelscene$mode.reset=重置中…
scenes.interlevelscene$mode.ko=正在重新踏上征途中…
scenes.interlevelscene.install=安装游戏
scenes.interlevelscene.file_not_found=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。
scenes.interlevelscene.io_error=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。

scenes.introscene.text=在你之前，曾经有很多来自上方城镇的英雄向这个地城进发。有的人带回了财宝和魔法道具，而大多数人彻底销声匿迹。\n\n不过，从未有人能成功到达过底层，染指Yendor护符，传说它被深渊中的远古邪物守卫着，哪怕是现在，黑暗之力也从地下辐射而来，一路渗透到城镇中。\n\n你认为你准备好接受挑战了，更重要的是，你觉得命运女神正对你微笑. 是时候开始你自己的冒险了！

scenes.newsscene.title=游戏新闻
scenes.newsscene.read_more=查阅更多
scenes.newsscene$newsinfo.english_warn=新闻仅能由开发者以中文撰写。
scenes.newsscene$newsinfo.metered_network=当连接到一个流量计费的网络，比如移动数据时，您无法浏览新闻。
scenes.newsscene$newsinfo.enable_data=请检查移动数据网络
scenes.newsscene$newsinfo.no_internet=无法查看新闻，请确认您已连接到互联网。
scenes.newsscene$newsinfo.news_disabled=您已禁用新闻功能，所以这里什么也不会显示。
scenes.newsscene$newsinfo.enable_news=启用新闻

scenes.rankingsscene.title=最高纪录
scenes.rankingsscene.total=游戏次数：
scenes.rankingsscene.no_games=目前为止还没有已经结束的游戏。
scenes.rankingsscene.no_info=没有额外信息

scenes.startscene.title=进行中的游戏
scenes.startscene.new=新游戏



scenes.surfacescene.exit=游戏结束

scenes.titlescene.play=开始
scenes.titlescene.enter=进入地牢
scenes.titlescene.rankings=排行榜
scenes.titlescene.badges=徽章
scenes.titlescene.news=游戏新闻
scenes.titlescene.changes=改动
scenes.titlescene.update=更新
scenes.titlescene.install=安装
scenes.titlescene.settings=设置
scenes.titlescene.about=关于
scenes.titlescene.support=捐赠
scenes.titlescene$changesbutton.title=检测到新版本！
scenes.titlescene$changesbutton.versioned_title=最新版本：%s
scenes.titlescene$changesbutton.desc=破碎的像素地牢会时常更新以变更既有内容，或是加入新东西！\n\n游戏平衡也会经常得到调整，维持物品、英雄、敌人强度的大致均衡。\n\n更新还包含漏洞修复与各种稳定性提升。
scenes.titlescene$changesbutton.update=前往更新详情页
scenes.titlescene$changesbutton.changes=近期更新界面
scenes.titlescene.patreon_body=《破碎像素地牢》是一款完全免费的游戏，有玩家的大方捐献支持我才能一直坚持开发。\n\n如果想支持我，最好的方法是使用 Patreon 平台。 Patreon 能提供一个稳定的收入源，也让我有方法回馈我的支持者！\n\nPatreon 支持者每周都可以看一篇独家文章，抢先于其他所有人了解我的下一步开发想法！\n\n你可以访问我的 Patreon 页面获悉最新的回馈详情。感谢你的支持！\n\n（Patreon 奖励只能提供英语内容，请见谅）
scenes.titlescene.patreon_button=Patreon 赞助页面

scenes.welcomescene.welcome_msg=魔绫的像素地牢是一个roguelike类RPG游戏，有着随机生成的敌人、关卡、物品和陷阱！\n\n每一轮游戏都是一次全新的挑战，注意，死亡是永久的！\n\n祝你在地牢一路顺风！
scenes.welcomescene.update_intro=魔绫的像素地牢已经更新！
scenes.welcomescene.update_msg=0.5.0.5经过56天终于出炉，基于破碎0.8.1！具体请看更新记录！By JDSA——Ling
scenes.welcomescene.patch_intro=魔绫的像素地牢补丁已经成功安装！
scenes.welcomescene.patch_bugfixes=本次补丁包含少量Bug修复。
scenes.welcomescene.patch_translations=本次补丁包含翻译文本更新。
scenes.welcomescene.patch_balance=本次更新包含游戏平衡性改动。
scenes.welcomescene.patch_msg=本次补丁同样包含少量微调和性能优化。
scenes.welcomescene.what_msg=看起来你正使用的存档来自于新版本的魔绫地牢！\n\n谨慎行事！你的存档可能包含一些这个版本中不存在的东西，这可能会导致一些非常奇怪的错误发生。
scenes.welcomescene.lang_warning_title=翻译未完成
scenes.welcomescjene.lang_warning_msg=本次更新内容还未被完全翻译。\n\n部分词汇可能还是英语。\n\n翻译组正全力解决这个问题，完整翻译将在不久后放出。\n\n谢谢您的耐心等待。
scenes.welcomescene.continue=继续
scenes.welcomescene.changelist=变动列表

scenes.jamuletscene.exit=点动我给你打钱
scenes.jamuletscene.stay=知道错了，继续冒险
scenes.jamuletscene.text=你被骗了！\n\n年轻人想屁吃呢？你连Yog都还没打就想一步登天？我劝你从现在踏实冒险，不要试图抄近道。年轻人，耗自尾汁。\n\n-By 那些回忆 （劝告冒险者不要偷懒）

